* {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    box-sizing: border-box;
}

body {
    background-color: black;
}
html{
    scroll-behavior: smooth;
}

#header {
    width: 100%;
    height: 100vh;
    /*100% of viewport height*/
    background-image: url('./img/back.webp');
    /* Covers the complete container which is our header */
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

/* .logo{
    width: 100px;
    height: 100px;
} */
/* Flex items */
nav ul li a {
    font-size: 20px;
    text-decoration: none;
    position: relative;
}

/* this is another element whose parent is nav ul li a */
/* Flex items */
nav ul li a::after {
    content: '';
    width: 0px;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    background-color: red;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Flex items */
nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

/* Flex Container */
nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: red;
}

/* ----------------------------About---------------------------- */

#about {
    padding: 80px 0;
    color: #ababab;
    height: 100vh;
    width: 100%;
}

/* Flex Container */
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Flex items */
.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    /* 100% relative to about-col-1 class/div tag whose intial width is 35% of row div */
    width: 100%;
    border-radius: 20px;
    height: 75%;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    color: white;
}

/* Flex Container */
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

/* Flex items */
.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    /* when cursor placed over it changes to finger */
    cursor: pointer;
    position: relative;
}

/* A new pseudo element it will be a div tag*/
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-links.active-link:hover::after {
    width: 100%;
}

/* .tab-links:hover::after{
    width: 100%;
} */
.tab-contents ul li {
    margin: 10px 0;
    list-style: none;
}

.tab-contents ul li span {
    color: rgb(201, 73, 73);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* ----------------------------Services---------------------------- */

#services {
    padding: 30px 0;
    margin-top: 30px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}


.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    font-size: 12px;
    color: white;
    margin-top: 20px;
}

/* ----------------------------Portfolio---------------------------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    height: 400px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}

.layer h2 {
    margin-bottom: 20px;
    font-weight: 500;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    line-height: 60px;
    font-size: 18px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer a i {
    color: #ff004f
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/* ----------------------------Contact---------------------------- */
#contact{
    margin-top: 60px;
}
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    margin-right: 15px;
    font-size: 20px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a i {
    color: #ababab;
    transition: color 0.5s;
}

.social-icons a i:hover {
    color: #ff004f;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-2px);
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 60px;
    border-radius: 6px;
    color: white;
    background-color: black;
    border: 1px solid #ff004f;
    text-decoration: none;
    transition: background-color 0.5s;
}

.btn:hover {
    background-color: #ff004f;
}

.btn2 {
    margin-left: 0;
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input,
textarea {
    width: 100%;
    border: 0;
    outline:none;
    background: #262626;
    padding: 14px;
    margin: 2px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
}
form .btn2{
    padding: 10px 40px;
    font-size: 15px;
    cursor: pointer;
    margin-top: 20px;
}
.conclusion{
    width: 100%;
    text-align: center;
    background: #262626;
    padding: 10px 0;
    font-weight: 300;
    margin-top: 10px;
    font-size: 20px;
}
.conclusion i{
    color: #ff004f;
}

/* ----------------------------Small Screen settings---------------------------- */

nav .icons{
    display: none;
}
@media only screen and (max-width: 700px){
    .header-text{
        margin-top: 100%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .icons{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .icons{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav .fa-solid{
        position: relative;
        top: 10px;
    }
    .subtitle{
        font-size: 35px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 60%;
    }
    .about-col-1{
        margin-bottom: 0px;
    }
    .about-col-2{
        font-size: 15px;
    }
    .about-col-2 p,.about-col-2 h1{
        margin-right: 25px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
}
